set -g prefix C-t

bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode C-u send-keys -X halfpage-up
bind-key -T copy-mode C-d send-keys -X halfpage-down

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"