set -g prefix C-t

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set -g escape-time 1 # 0にするのはあんまり良くないらしい https://qiita.com/meruneru/items/43e451ab47df0a4baefa

bind-key -T prefix C-g run-shell "tmux popup -d #{pane_current_path} -E lazygit"
bind-key -T prefix C-d run-shell "tmux popup -d #{pane_current_path} -E lazydocker"
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode C-u send-keys -X halfpage-up
bind-key -T copy-mode C-d send-keys -X halfpage-down
bind-key -T copy-mode C-l send-keys -X middle-line
bind-key -T copy-mode / send-keys -X C-s # command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }
bind-key -T copy-mode ? send-keys -X C-r # command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'

# Automatic tpm installation (ref. https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'