set -g prefix C-t

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

bind-key -T prefix C-g run-shell "tmux popup -d #{pane_current_path} -E lazygit"
bind-key -T prefix C-d run-shell "tmux popup -d #{pane_current_path} -E lazydocker"
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode C-u send-keys -X halfpage-up
bind-key -T copy-mode C-d send-keys -X halfpage-down

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"